/*/////////////////////////*/
/*    TABLE OF CONTENTS    */
/*/////////////////////////*/

/*Global Styles: 16-24 */
/*Navigation Styling: 26-54*/
/*Fixed-icons Styling: 55-86*/
/*Materialize Margin resets: 87-121 */
/*About Section: 122-134*/
/*Portfolio: 135-151*/
/*Media Queries (portfolio): 152-188*/
/*Contact Section: 189-198*/
/*Footer Section: 199-211*/
/*Media Queries (navigation): 212-218*/

/*Global Styles*/
body{
  text-align: center;
}

a:hover{
  opacity: .7;
}

.row {
  margin: 0;
  padding: 2em;
}

/*Navigation Styling*/
.top-header {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 1em;
  -webkit-transition: height 1s;
  -moz-transition: height 1s;
  -ms-transition: height 1s;
  -o-transition: height 1s;
  transition: height 1s;
}

.top-header.shrink {
  height: 5em;
}

.top-header.shrink div.nav-bar{
  padding: 0;
}

.top-header.shrink div > div.navbar-wrapper{
  text-align: left;
}

.top-header h3{
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}

.top-header.shrink h3 {
  text-align: left;
  font-size: 1.5em;
  padding: 0;
  margin: .5em;
  display: inline-block;
}

.top-header.shrink div > div.navbar-wrapper ul{
  display: inline-block;
  padding: 0;
  margin-top: 0;
}

.nav-bar li a{
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3em;
}

.navbar-wrapper ul li{
  display: inline-block;
  padding: .5em 1em;
}

/* override scrollspy defaults */
.section{
  padding: 0;
}

.table-of-contents a {
  padding: inherit;
  height: inherit;
}

.table-of-contents a.active, .navbar-wrapper ul li a:hover {
  font-weight: inherit;
  border-left: inherit;
  border-bottom: solid #0d47a1;
  opacity: 1;
  padding: inherit;
  height: inherit;
}

.navbar-wrapper ul li a:hover {
  border: none;
  font-weight: 400;
}

/*Fixed Contact-icons styling*/
.contact-top{
  margin-top: 0;
  top: -1%;
  left: 77%;
  position: fixed;
  height: 3em;
  width: 3em;
  z-index: 9999;
}

#contact-one{
  padding-top: .75em;
}

#contact-style{
  height: 0;
  width: 0;
  border-left: 1.5em solid transparent;
  border-right: 1.5em solid transparent;
  border-top: 1em solid #1565c0;
}

.contact-top a:hover{
  opacity: .7;
  background-color: transparent;
}

.icon-fix a:hover{
  background-color: transparent;
}

/*Reset Materialize Margin Rules*/

h4{
  margin: 0;
  text-transform: uppercase;
}

.margin-reset{
  margin: 0;
  padding: 0;
}

.container .row {
  margin: 0;
}

.nav-bar{
  padding: .5em 2em;
}

#scroll-up{
  display:none;
  position: fixed;
  top: 87%;
  left: 88%;
  z-index: 9999;
}

/*About Section*/
#about{
  padding: 16em 4.5em 2em;
}

.more a{
  margin: .4em 1em;
}

.hidden{
  display: none;
}

/*Portfolio*/
.card-action{
  font-weight: bold;
}

.card{
   text-align: left;
}

#bug{
  margin-right: 1em;
}

#wine{
  margin-left: 1em;
}

/*Media Query to remove gutters on mobile
and center/stack cards on small screens*/
@media only screen and (max-width: 750px){
  .container{
    width: 100%;
  }

  #bug, #wine{
    padding: 0;
  }

  #bug{
    margin: 1em .5em auto;
  }

  #wine{
    margin: 3em .5em auto;
  }

  #scroll-up{
    top: 85%;
    left: 78%;
  }

  .row{
    padding: .5em;
  }

  h4{
    padding-top: .5em;
  }

  #mobile-title{
    font-size: .8em;
    display: block;
  }

  #about{
    padding: 2em;
  }
}

/*Contact Section*/
.contact-email{
  font-weight: bold;
}

.contact-icons li{
  display: inline;
  padding: 1em;
}

/*Footer*/
footer{
  text-align: left;
}

#name-header{
  padding-left: 2.5em;
}

#updated-on{
  padding-left: 4.2em;
}

/*Hide Hamburger Menu icon on larger screens*/
@media only screen and (min-width: 990px){
  .button-collapse{
    display: none;
  }
}
